# ds-test

./: pom.xml  testng.xml
src/main/java/ds/test/junit/: Man.java
src/main/java/ds/test/testng/: Goods.java  Stock.java  Store.java
src/test/java/ds/test/junit/: ManTest.java
src/test/java/ds/test/testng/: GoodsTest.java  StockTest.java  StoreTest.java
